@headers {
	name: "Séquence d'initialisation";
    defaultTimeout: 0.02s;
    fontSize: 19;
    fontFamiliy: "Arial";
}


#start


	[<b, i>Redémarrage de la cellule
    de confinement...]
    ++++ 3s [points]
    
    >> sound("tick")
    >> yop.ok = 5
        
   	[(? true)
    	... redémarrage OK
    	++++ 0.8s
    ]
    [(? false)
      ...sdsqdqs
      ++++ 0.8s
    ]
    
    >> sound("tick")
    
    Initalisation de la séquence de [<i>récupération]
    ++++ 3s [points]
    ... intialisation OK
    ++++ 0.8s
    Décompression des données IA
    ++++ 3s [points]
    ... décompression OK
    ++++ 0.8s
    Exécution du noyau IA
    ++++ 3s [points]
    [<b, delay(0s)>Erreur 1 !!!
    ++++ 1s
    Erreur 1 !!!
    ++++ 1s
    Erreur 1 !!!
    ++++ 1s
    Action requise]
    
    
    * (? false) Redémarrage système -> #resetSystem
    * (? true) Forcer la séquence -> #forceSequence
    * Attente des données d'erreur -> #attente
    

#resetSystem

	>> clear()

	Redémarage système en cours....
    ++++ 2s [points]
    Redémarrage effectué
    ++++ 0.2s
    
  * Continuer -> #start


#forceSequence

	>> clear()

	Forçage de la séquence principale
    ++++ 2s [points]
    Forçage de la routine d'éxécution
    ++++ 2s [points]
    Succès
    
    * Continuer -> #continue


#attente

	...
	++++ 2s [points]
    ...
    ++++ 2s [points]
    ...
    ++++ 2s [points]
    Aucune réception de nouvelle donnée
    ++++ 0.2s
    Action requise
    
    * Redémarrage système -> #resetSystem
    * Forcer la séquence -> #forceSequence


#continue

	Et la suite....
