@headers {
	name: "Séquence de test 1";
    extends: projects/p1/one, projects/p1/two;
}

#first
	
    Texte first block dddddsssddd
    dddddddd
    fdsfsdfsd et voilà un autre mot !
    --------
    { #firstone }
    --------
    Et voilà !!!!
    
  * Vers le second -> #second
  * Vers b1 -> #b1
  * Vers f1 -> #firstone
  * dqsdqsdq -> #dest
  

#second

    Re-yes
    ----
    { #firsttwo }
    ----
    encore
    
    Avec une typo lisible et agréable, qui ne fasse pas trop "code".
  
    * branche1 -> #b1
    * branche2 -> #b2
    

#b1

	Texte b1
    
    * réinit -> #first


#b2

	Texte b2
    
    * réinit -> #first


#dest

	Txt...
