@headers {
	extends: Sequence2;
	name: "Séquence d'initialisation";
    defaultTimeout: 0.02s;
    fontSize: 15;
    fontFamiliy: "Arial";
}

@style {
	t1 {
        paddingBottom: 12;
        paddingTop: 8;
        paddingLeft: 20;
        paddingRight: 20;
        writingInterval: 0.05s;
        fontSize: 15;
    }
    
    red {
    	lineSpacing: 12;
        color: 0xff0000;
    }
    
    blue {
    	color: 0x0000ff;
    }
    
    t2 {
    
    }
}


#start
	[<b, i, t1>Redémarrage
    sdfsdfsdfsdfsdfsd sd fsdfsdf s
     fsdf sdfsdfsdf sd fdsfsdf
     sfdfsdfsd sd fsdf deddqsdqsqs
    de la cellule
    de confinement...
        ++++ 3s [points]]

    
    >> sound("tick")
    >> yop.int = 5
    >> yop.bool = true
    >> yop.float = 78.8
    >> yop.string = "oooo"
    
    [(? yop.string == "oooo")
    	Oui
        ----
    ]
    
    [(? yop.int < 4)
    	Non
        ----
    ]
        
   	[(? true)
    	... redémarrage OK
    	++++ 0.8s
    ]
    
    [(? true)
      ...sdsqdqs
      ++++ 0.8s
    ]
    
    >> sound("tick")
    
    Initalisation de la séquence de [<i>récupération]
    ++++ 3s [points]
    ... intialisation OK
    ++++ 0.8s
    
    >> clear()
    
    Décompression des données IA
    ++++ 3s [points]
    ... décompression OK
    ++++ 0.8s
    Exécution du noyau IA
    ++++ 3s [points]
    
    [<b, delay(0s)>Erreur 1 !!!
    ++++ 1s
    Erreur 1 !!!
    ++++ 1s
    Erreur 1 !!!
    ++++ 1s
    Action requise]
    
    
    * (? false) Redémarrage système -> #resetSystem
    * (? true) Forcer la séquence -> #forceSequence
    * Attente des données d'erreur -> #attente
    

#resetSystem

	>> clear()

	Redémarage système en cours....
    ++++ 2s [points]
    Redémarrage effectué
    ++++ 0.2s
    
  * Continuer -> #start


#forceSequence

	>> clear()

	Forçage de la séquence principale
    ++++ 2s [points]
    Forçage de la routine d'éxécution
    ++++ 2s [points]
    Succès
    
    * Continuer -> #continue


#attente

	>> yop.int = 12
	...
	++++ 2s [points]
    ...
    ++++ 2s [points]
    ...
    ++++ 2s [points]
    Aucune réception de nouvelle donnée
    ++++ 0.2s
    Action requise
    
    * Redémarrage système -> #resetSystem
    * Forcer la séquence -> #forceSequence


#continue

	Et la suite....
